<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<root>
  <thumbnail>/images/thumbnails/7130-m.jpg</thumbnail>
  <id>7130</id>
  <large>/images/large/7130-b.jpg</large>
  <title>Template #7130</title>
  <description>This is a description for template #7130</description>
  <cost>7130 Million Dollars!</cost>
</root>